[gd_scene load_steps=9 format=2]

[ext_resource path="res://menu/settings/settings.gd" type="Script" id=1]
[ext_resource path="res://menu/shop/open.wav" type="AudioStream" id=2]
[ext_resource path="res://menu/shop/close.wav" type="AudioStream" id=3]
[ext_resource path="res://menu/settings/settings_button.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
resource_name = "sounds_settings"
script/source = "extends SettingsButton


func _ready() -> void:
	update_text()


func _pressed() -> void:
	Data.settings.sounds = false if Data.settings.sounds else true
	Data.wait_sync()
	update_text()


func update_text() -> void:
	var status: bool = Data.settings.sounds
	self.info_label.text = self.tr('#OFF') if status else self.tr('#ON')
"

[sub_resource type="GDScript" id=2]
resource_name = "music_settings"
script/source = "extends SettingsButton


func _ready() -> void:
	update_text()


func _pressed() -> void:
	Data.settings.music = false if Data.settings.music else true
	Data.wait_sync()
	update_text()


func update_text() -> void:
	var status: bool = Data.settings.music
	self.info_label.text = self.tr('#OFF') if status else self.tr('#ON')
"

[sub_resource type="GDScript" id=3]
resource_name = "lang_settings"
script/source = "extends SettingsButton


func _ready() -> void:
	update_text()


func _pressed() -> void:
	SDK.player.language = 'ru' if SDK.player.language != 'ru' else 'en'
	TranslationServer.set_locale(SDK.player.language)
	Data.wait_sync()
	update_text()


func update_text() -> void:
	self.info_label.text = SDK.player.language
"

[sub_resource type="GDScript" id=4]
resource_name = "leaderboard_settings"
script/source = "extends SettingsButton


func _pressed() -> void:
	SDK.leaderboard.open_by_var('scores')
"

[node name="Settings" type="Control"]
margin_right = 128.0
margin_bottom = 720.0
rect_min_size = Vector2( 360, 0 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 360.0
margin_bottom = 720.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 356.0
margin_bottom = 688.0
custom_constants/separation = 32

[node name="Sounds" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
script = SubResource( 1 )

[node name="Music" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 96.0
margin_bottom = 160.0
text = "#MUSIC"
script = SubResource( 2 )

[node name="Lang" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 192.0
margin_bottom = 256.0
text = "#LANG"
script = SubResource( 3 )

[node name="Leaderboard" parent="MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 288.0
margin_bottom = 352.0
text = "#LEADERBOARD"
script = SubResource( 4 )

[node name="OpenPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[node name="ClosePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
