; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "Game",
"language": "GDScript",
"path": "res://gameplay/game.gd"
}, {
"base": "ProgressBar",
"class": "MultiplierBar",
"language": "GDScript",
"path": "res://menu/multiplier_bar/multiplier_bar.gd"
}, {
"base": "Control",
"class": "Paper",
"language": "GDScript",
"path": "res://gameplay/paper/paper.gd"
}, {
"base": "Label",
"class": "PressNumber",
"language": "GDScript",
"path": "res://gameplay/press_number/press_number.gd"
}, {
"base": "CanvasLayer",
"class": "RandomBonus",
"language": "GDScript",
"path": "res://menu/random_bonus/random_bonus.gd"
}, {
"base": "Reference",
"class": "Settings",
"language": "GDScript",
"path": "res://global/classes/settings.gd"
}, {
"base": "Button",
"class": "SettingsButton",
"language": "GDScript",
"path": "res://menu/settings/settings_button.gd"
}, {
"base": "Control",
"class": "Shop",
"language": "GDScript",
"path": "res://menu/shop/shop.gd"
}, {
"base": "Button",
"class": "ShopButton",
"language": "GDScript",
"path": "res://menu/shop/button/shop_button.gd"
} ]
_global_script_class_icons={
"Game": "",
"MultiplierBar": "",
"Paper": "",
"PressNumber": "",
"RandomBonus": "",
"Settings": "",
"SettingsButton": "",
"Shop": "",
"ShopButton": ""
}

[application]

config/name="Toilet Clicker"
run/main_scene="res://global/load_scene/load_scene.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
Background="*res://global/background/background.tscn"
Data="*res://global/data.gd"
Music="*res://global/music/music.tscn"
Events="*res://global/events.gd"
SDK="*res://global/SDK.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1600
window/size/test_height=900
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/size/always_on_top.editor=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

mouse_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
press={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://resources/translation/translation.en.translation", "res://resources/translation/translation.ru.translation" )

[physics]

common/physics_fps=10
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.141176, 0.141176, 0.141176, 1 )
