; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Paper",
"language": "GDScript",
"path": "res://gameplay/paper/paper.gd"
}, {
"base": "VBoxContainer",
"class": "Shop",
"language": "GDScript",
"path": "res://menu/shop/shop.gd"
} ]
_global_script_class_icons={
"Paper": "",
"Shop": ""
}

[application]

config/name="Toilet Clicker"
run/main_scene="res://gameplay/game.tscn"
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
Background="*res://global/background/background.tscn"
Data="*res://global/data.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/size/always_on_top.editor=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.141176, 0.141176, 0.141176, 1 )
