[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/shop/button/shop_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/rubik.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu/shop/button/click_item.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="ClickItem" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Points" type="Label" parent="Icon" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "+1"
align = 1
valign = 1
