[gd_scene load_steps=17 format=2]

[ext_resource path="res://menu/shop/shop.gd" type="Script" id=1]
[ext_resource path="res://menu/shop/open.wav" type="AudioStream" id=2]
[ext_resource path="res://menu/shop/button/shop_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/shop/close.wav" type="AudioStream" id=4]
[ext_resource path="res://menu/shop/icons/boat.svg" type="Texture" id=5]
[ext_resource path="res://menu/shop/icons/print.svg" type="Texture" id=6]
[ext_resource path="res://menu/shop/icons/truck.svg" type="Texture" id=7]
[ext_resource path="res://menu/shop/icons/temple.svg" type="Texture" id=8]
[ext_resource path="res://menu/shop/icons/portal.svg" type="Texture" id=9]
[ext_resource path="res://menu/shop/icons/airdrop.svg" type="Texture" id=10]
[ext_resource path="res://menu/shop/icons/factory.svg" type="Texture" id=11]
[ext_resource path="res://menu/shop/icons/chosen.svg" type="Texture" id=12]
[ext_resource path="res://menu/shop/icons/handful.svg" type="Texture" id=13]
[ext_resource path="res://menu/shop/icons/bundle.svg" type="Texture" id=14]
[ext_resource path="res://menu/shop/icons/box.svg" type="Texture" id=15]
[ext_resource path="res://menu/shop/button/click_item.tscn" type="PackedScene" id=16]

[node name="Shop" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_bottom = 1744.0
rect_min_size = Vector2( 256, 0 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 1840.0
rect_min_size = Vector2( 256, 0 )
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.8 )
margin_left = 48.0
margin_top = 48.0
margin_right = 208.0
margin_bottom = 2144.0
mouse_filter = 2
size_flags_vertical = 2
custom_constants/separation = 16

[node name="ClickItem" parent="MarginContainer/VBoxContainer" instance=ExtResource( 16 )]

[node name="Paper" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 176.0
margin_bottom = 336.0
item_name = "#PAPER"
item_icon = ExtResource( 13 )
paper_per_second = 1
item_id = 1
item_cost = 30

[node name="Bundle" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 352.0
margin_bottom = 512.0
item_name = "#BUNDLE"
item_icon = ExtResource( 14 )
paper_per_second = 4
item_id = 2
item_cost = 120

[node name="Box" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 528.0
margin_bottom = 688.0
item_name = "#BOX"
item_icon = ExtResource( 15 )
paper_per_second = 12
item_id = 3
item_cost = 540

[node name="Truck" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 704.0
margin_bottom = 864.0
item_name = "#TRUCK"
item_icon = ExtResource( 7 )
paper_per_second = 40
item_id = 4
item_cost = 1600

[node name="Airdrop" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 880.0
margin_bottom = 1040.0
item_name = "#AIRDROP"
item_icon = ExtResource( 10 )
paper_per_second = 100
item_id = 5
item_cost = 10400

[node name="Printer" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 1056.0
margin_bottom = 1216.0
item_name = "#PRINTER"
item_icon = ExtResource( 6 )
paper_per_second = 340
item_id = 6
item_cost = 50000

[node name="Boat" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 1232.0
margin_bottom = 1392.0
item_name = "#BOAT"
item_icon = ExtResource( 5 )
paper_per_second = 1200
item_id = 7
item_cost = 320000

[node name="Factory" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 1408.0
margin_bottom = 1568.0
item_name = "#FACTORY"
item_icon = ExtResource( 11 )
paper_per_second = 4500
item_id = 8
item_cost = 1200000

[node name="Temple" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 1584.0
margin_bottom = 1744.0
item_name = "#TEMPLE"
item_icon = ExtResource( 8 )
paper_per_second = 10400
item_id = 9
item_cost = 7400000

[node name="Portal" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 1760.0
margin_bottom = 1920.0
item_name = "#PORTAL"
item_icon = ExtResource( 9 )
paper_per_second = 46000
item_id = 10
item_cost = 180000000

[node name="Cult" parent="MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 1936.0
margin_bottom = 2096.0
item_name = "#CULT"
item_icon = ExtResource( 12 )
paper_per_second = 260000
item_id = 11
item_cost = 1200000000

[node name="OpenPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0

[node name="ClosePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
