[gd_scene load_steps=5 format=2]

[ext_resource path="res://global/background/background.gd" type="Script" id=1]
[ext_resource path="res://global/background/texture.svg" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;

void vertex() {
	UV = (VERTEX + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0 / scale);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/motion = Vector2( -50, -25 )
shader_param/scale = 0.5

[node name="Background" type="CanvasLayer"]
layer = -100
visible = false
script = ExtResource( 1 )

[node name="Texture" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1548.0
margin_bottom = 1259.0
texture = ExtResource( 2 )
stretch_mode = 2
