[gd_scene load_steps=8 format=2]

[ext_resource path="res://global/background/texture.svg" type="Texture" id=2]
[ext_resource path="res://global/background/shadow.svg" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;

void vertex() {
	UV = (VERTEX + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0 / scale);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/motion = Vector2( -50, -25 )
shader_param/scale = 0.6

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Color:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Color:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4.1, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.886275, 0.45098, 0.239216, 1 ), Color( 0.866667, 0.886275, 0.239216, 1 ), Color( 0.239216, 0.886275, 0.717647, 1 ), Color( 0.623529, 0.239216, 0.886275, 1 ), Color( 0.886275, 0.239216, 0.8, 1 ) ]
}

[node name="Background" type="CanvasLayer"]
layer = -100

[node name="Color" type="Panel" parent="."]
self_modulate = Color( 0.247059, 0.247059, 0.247059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
custom_styles/panel = SubResource( 3 )

[node name="Shader" type="TextureRect" parent="."]
self_modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1548.0
margin_bottom = 1259.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color( 0, 1, 1, 0.501961 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 5 )
